{
  "appId": "com.almondgyn.testofapp",
  "appName": "almond",
  "webDir": ".output/public",
  "bundledWebRuntime": false,
  "plugins": {
    "Keyboard": {
      "resize": "none",
      "style": "Default"
    }
  }
}