{
  "private": true,
  "scripts": {
    "build:server": "nuxt build",
    "build:static": "npx nuxi generate",
    "dev": "nuxt dev",
    "live:ios": "ionic cap run ios -l --external",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@capacitor/cli": "^4.6.1",
    "@nuxtjs/tailwindcss": "^6.1.3",
    "autoprefixer": "^10.4.13",
    "nuxt": "3.0.0",
    "postcss": "^8.4.19",
    "tailwindcss": "^3.2.4"
  },
  "dependencies": {
    "@capacitor/android": "^4.6.1",
    "@capacitor/core": "^4.6.1",
    "@capacitor/ios": "^4.6.1",
    "node-sass": "^8.0.0",
    "sass": "^1.56.2"
  }
}
